@ef-red: #c7131c; //#c7161c
@ef-gray: #ddd; //#ddd;
@ef-white: #fff; //#fff;
/*通用样式*/
body {
  font: 12px "microsoft yahei", Arial, sans-serif;
  color: #666;
  margin: 0;
  padding: 0;
}

ul, p, h1, h2, h3, h4, h5, h6, dl, dd {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  vertical-align: bottom;
}

a {
  color: #666;
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

.lf {
  float: left;
}

.rt {
  float: right;
}

.clear {
  clear: both;
}

img {
  vertical-align: bottom;
}

input {
  border: 0;
}

/*top样式*/
.top {
  background-color: #EEEEEE;
  height: 40px;
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100%;
}

.top:after {
  clear: both;
  content: '';
}

ul.login_left {
  width: 100%;
  float: left;
  a:hover {
    text-decoration: underline;
    color: @ef-red;
  }
  a.login_left_underline:hover {
    text-decoration: none;
  }
  b {
    width: 22px;
    height: 22px;
    background: url(../image/datu.png)no-repeat -224px -480px;
    display: inline-block;
    position: relative;
    left: 0px;
    top: 6px;
  }
  li.weima {
    display: block;
    position: relative;
    &:hover {
      img {
        display: block;
      }
    }
  }
  img {
    width: 120px;
    height: 120px;
    z-index: 1;
    position: absolute;
    top: 40px;
    left: 0px;
    display: none;
  }
  b.weibo {
    background-position: -225px -514px;
  }
  li {
    height: 40px;
    line-height: 30px;
    float: left;
    padding: 5px 10px;
    color: #565656;
    font-size: 13px;
  }
}

ul.login_right {
  width: 100%;
  float: right;
  li a {
    width: 68px;
    float: right;
    height: 40px;
    line-height: 30px;
    padding: 5px 0px;
    color: #565656;
    font-size: 13px;
    text-align: center;
  }
  li a:hover {
    background: @ef-red;
    color: @ef-white;
    text-decoration: none;
  }
}

/*nav样式设置*/
.logo {
  margin: 0 auto;
  min-height: 80px;
  border-top: 1px solid @ef-white;
  margin-top: 70px;
}

/* 头部杭州州市样式 */
.container_hzs {
  padding: 20px 0 0 18px;;
  width: 110px;
  float: left;
  height: 40px;
  span {
    font-size: 20px;
    color: @ef-red;
  }
  b {
    width: 18px;
    height: 14px;
    background: url(../image/datu.png)no-repeat -283px -26px;
    display: inline-block;
  }
}

/* 头部联系电话样式 */
.container_right {
  float: right;
  display: inline-block;
  span {
    font-size: 24px;
    color: @ef-red;
  }
  b {
    width: 36px;
    height: 40px;
    background: url(../image/datu.png)no-repeat -316px 0px;
    display: inline-block;
  }
}

//导航条菜单样式设计
.menu_title {
  background: @ef-red;
  color: @ef-white;
  width: 180px;
  line-height: 40px;
  padding-left: 20px;
  font-size: 18px;
  float: left;
  a {
    color: @ef-white;
  }
}
.nav{
  border-bottom:2px solid @ef-red;
}
.nav_con {
  margin-left: 20px;
  float: left;
  ul li {
    float: left;
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    text-align: center;

    a {
      height: 40px;
      display: inline-block;
      padding: 0 25px 0 35px;
      transition: all 0.3s linear;
      &:hover {
        background: @ef-red;
        color: @ef-white;
      }
    }
  }
}
.nav_con ul li.nav a {
  background: @ef-red;
  color: @ef-white;
}
/*数据信息*/

.info {
  width: 100%;
  background: @ef-red;
  min-height: 138px;
}

.num_box {
  width: 100%;
  min-height: 78px;
  margin: 0 auto;
  ul li {
    width: 100%;
    min-height: 78px;
    text-align: center;
    float: left;
    margin-top: 20px;
    span {
      font-size: 18px;
      color: @ef-white;
    }
    p span {
      font-size: 36px;
      color: @ef-white;
    }
    p b {
      font-size: 18px;
      color: @ef-white;
    }
  }
}

/*精选套餐*/
.main1 {
  min-height: 510px;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 20px;
}

/* 精选套餐头部样式 */
.title {
  min-height: 100px;
  p {
    font-size: 26px;
    text-align: center;
    color: #000;
  }
  span {
    height: 12px;
    border-top: 1px dashed @ef-red;
    border-bottom: 1px solid @ef-red;
    display: block;
    margin: 0 auto;
    margin-top: 20px
  }
}

.current1(@mt:0px) {
  margin-top: @mt;
  -webkit-transition: all 0.3s ease 0s;
}

.jingxuantaocan_bottom ul li {
  position: relative;
  width: 100%;
  padding: 10px;
  height: 310px;
  float: left;
  margin-right: 30px;
  border: 2px solid #FCEAEB;
  text-align: center;
  overflow: hidden;
}

.jingxuantaocan_bottom ul li:hover {
  .jingxuantaocan_bottom_tupian {
    .current1(30px);
  }
  .jingxuantaocan_bottom_wenzi1 {
    .current1;
  }
  .jingxuantaocan_bottom_wenzi2 {
    .current1;
  }
  .jingxuantaocan_bottom_wenzi3 {
    .current1;
  }
  .jingxuantaocan_bottom_wenzi4 {
    .current1(5px);
  }
}

.jingxuantaocan_bottom_tupian {
  width: 100px;
  height: 100px;
  background: url(../image/tcicon.png) no-repeat 0px -2px;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 20px;
}
.jbt1{
  background: url(../image/tcicon.png) no-repeat 0px -120px;
}
.jbt2{
  background: url(../image/tcicon.png) no-repeat 0px -240px;
}
.jbt3{
  background: url(../image/tcicon.png) no-repeat 0px -368px;
}
.jingxuantaocan_bottom_wenzi1 {
  font-size: 18px;
}

.jingxuantaocan_bottom_wenzi2 {
  font-size: 14px;
  color: #C2A5A5;
}

.jingxuantaocan_bottom_wenzi2 b {
  text-decoration: line-through;
  margin-right: 15px;
}

.jingxuantaocan_bottom_wenzi3 {
  font-size: 18px;
  color: @ef-red;
  margin-top: 20px;
}

.jingxuantaocan_bottom_wenzi4 {
  font-size: 16px;
  color: @ef-white;
  background: @ef-red;
  width: 82px;
  margin: 0 auto;
  height: 34px;
  line-height: 34px;
  text-align: center;
  margin-top: 100px;
  a {
    font-size: 16px;
    color: @ef-white;
    background: @ef-red;
    width: 82px;
    margin: 0 auto;
    height: 34px;
    line-height: 34px;
    text-align: center;
    display: block;
  }
  &:hover {
    background: #C9302C;
  }
}

//主体我们的优势
.main2 {
  background: #f1f1f1;
  padding-bottom: 50px;
  padding-top: 40px;
}

.goodness_bottom ul li {
  text-align: center;
  p {
    width: 150px;
    height: 150px;
    background: @ef-red;
    color: @ef-white;
    font-size: 42px;
    border-radius: 100%;
    text-align: center;
    line-height: 150px;
    margin: 0 auto;
    span {
      box-shadow: 0px 0px 10px @ef-white;
      background: @ef-white;
      color: @ef-red;
      padding-left: 5px;
      padding-right: 5px;
    }
    &:hover {
      border-radius: 0px;
      transform: rotate(405deg);
      transition: all 1s;
      span {
        border-radius: 50%;
        transition: all 1s;
      }
    }
  }
  b {
    font-size: 18px;
    color: @ef-red;
    font-weight: normal;
    margin-top: 20px;
    display: block;
  }
}

.main3 {
  width: 100%;
  min-height: 420px;
  margin-top: 20px;
  padding-top: 50px;
}

//创业咨询标题通用样式
.consult_title {
  font-size: 16px;
  color: #000;
  height: 39px;
  line-height: 39px;
  border-bottom: 1px solid #EDEDED;
  span {
    font-size: 12px;
    float: right;
  }
}

// 创业质询右样式
.connent {
  font-size: 14px;
  overflow: hidden;
  height: 152px;
  span {
    float: right;
    margin-top: -17px;
  }
}

.main4 {
  background: url(../image/his-said.png) no-repeat center;
  height: 280px;
  background-size: cover;
  overflow: hidden;
  .img-radius {
    border-radius: 100%;
    border: 1px solid @ef-white;
    padding: 10px;
    margin-top: 40px;
  }
  .title-box {
    color: @ef-white;
    margin-top: 80px;
    font-size: 14px;
  }
  .his-down {
    margin-top: 200px;
  }
}
footer {
  width: 100%;
  min-height: 480px;
  background: #eeeeee;
  margin-top: 100px;
  border-top: 1px solid transparent;
}

.footer_top {
  border-bottom: 1px solid @ef-gray;
  ul {
    width: 100%;
    height: 120px;
    margin: 0 auto;
    margin-top: 30px;
  }
  li {
    width: 180px;
    height: 120px;
    float: left;
    text-align: center;
    p {
      font-size: 50px;
      color: #999999;
      b {
        font-size: 18px;
        padding-left: 10px;
      }
    }
    span {
      font-size: 18px;
      color: #9F9F9F;
    }
  }

}

/* 底部下面样式 */
.footer_bottom a:hover {
  color: @ef-red;
}

ul.footer_bottom_box {
  margin-top: 10px;
  height: 120px;
  li {
    width: 165px;
    height: 115px;
    float: left;
    padding: 0px 16px 0px 16px;
    border-left: 2px solid @ef-gray;
    .w256 {
      width: 256px;
      border-right: 2px solid @ef-gray;
      text-align: center;
    }
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    a {
      display: block;
      margin-top: 5px;
      font-size: 16px;
    }
    b {
      display: block;
      font-size: 13px;
      span {
        width: 35px;
        height: 35px;
        display: inline-block;
        background: url(../image/datu.png)no-repeat -220px -706px;

      }
      span.qq {
        background: url(../image/datu.png)no-repeat -220px -740px;
      }
    }
  }
}

// 底部下面样式友情链接样式
.youqinglianjie {
  font-size: 16px;
  margin-top: 20px;
  border-bottom: 2px solid @ef-gray;
  padding-bottom: 20px;
  a {
    margin-left: 8px;
  }

}

// 底部最最下面的样式
.footer_bottom_bottom {
  font-size: 14px;
  text-align: center;
}
/*手机端轮播设置*/
.carousel .carousel-inner .item {
  height:383px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
@media screen and (max-width:768px) {
  .carousel .carousel-inner .item {
    height: 200px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
}






